<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:title" content="REVVER"/>
  <meta property="og:description" content="Time to move on with a powerful, modern POS system."/>
  <meta property="og:image" content="images/cover.jpg"/>
  <title>REVVER</title>
  <link rel="icon" type="image/svg" href="images/fav.svg" sizes="42x36">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body>

<button class="links"></button>

<div class="bunch">
  <a href="index.html">1.1.1.D. Home Page</a>
  <a href="product.html">2.1.1.D. Product Page</a>
  <a href="about.html">3.1.1.D. About</a>
  <a href="news.html">4.1.1.D. News</a>
  <a href="downloads.html">4.2.1.D. Downloads</a>
  <a href="pr.html">4.3.1.D. PR Releases</a>
  <a href="case.html">4.4.1.D. Case Studies</a>
  <a href="news-inner.html">4.5.1.D. News-inner page</a>
  <a href="join.html">5.1.1.D. Join Us</a>
  <a href="work.html">5.2.1.D. Join Us / Position Opened</a>
  <a href="contact.html">6.1.1.D. Contacts Us</a>
  <a href="thank.html">6.2.1.D. Thank you</a>
  <a href="404.html">7.3.1.D. 404</a>
  <a href="policy.html" target="_blank">7.1.1.D. Privacy Policy</a>
  <a href="terms.html" target="_blank">7.2.1.D. Terms and Conditions</a>
</div>

<header class="header">
  <div class="container container--technical">
    <nav class="menu">
      <div class="menu__inner">
        <a class="logo" href="#">
          <img src="images/logo.svg" alt="Logo">
        </a>
        <button class="menu__button">
          <span class="menu__text">Menu</span>
          <span class="menu__burger">
                    <span></span>
                </span>
        </button>
      </div>
    </nav>
  </div>
</header>

<div class="menu__main">
  <ul class="menu__main-list">
    <li class="active">
      <a href="index.html">
        Home
      </a>
    </li>
    <li>
      <a href="product.html">
        Product
      </a>
    </li>
    <li>
      <a href="about.html">
        About
      </a>
    </li>
    <li>
      <a href="news.html">
        News
      </a>
    </li>
    <li>
      <a href="downloads.html">
        Data Sheets
      </a>
    </li>
    <li>
      <a href="pr.html">
        PR Releases
      </a>
    </li>
    <li>
      <a href="case.html">
        Case Studies
      </a>
    </li>
    <li>
      <a href="join.html">
        Join Us
      </a>
    </li>
    <li>
      <a href="contact.html">
        Contact us
      </a>
    </li>
    <li>
      <a href="terms.html">
        Terms and Conditions
      </a>
    </li>
  </ul>
  <div class="menu__main-info">
    <a class="address" id="menuAddress" href="https://goo.gl/maps/v4xGNYtRYcWqCUZCA" target="_blank">Bahnhofstrasse 10,
      6300 Zug, Switzerland
    </a>
    <ul class="menu__social">
      <li>
        <a href="#" target="_blank">Facebook</a>
      </li>
      <li>
        <a href="#" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="#" target="_blank">Linkedin</a>
      </li>
      <li>
        <a href="#" target="_blank">Instagram</a>
      </li>
    </ul>
  </div>
</div>

<main class="main home general">

  <section class="home-top">
    <div class="container container--main">
      <div class="home-top__wrapper">
        <h1>Choose a <span>cloud-based POS that</span> keeps your customers on the road</h1>
        <a class="green-link" href="#">
          <span class="move-text">Scroll down to Explore</span>
          <span class="move-arrow"></span>
        </a>
        <ul class="home-top__bar">
          <li>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.4987 22.0001H4.07875C2.91875 22.0001 1.96875 21.0701 1.96875 19.9301V5.09011C1.96875 2.47011 3.91875 1.2801 6.30875 2.4501L10.7487 4.63011C11.7087 5.10011 12.4987 6.3501 12.4987 7.4101V22.0001Z"
                stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path
                d="M21.97 15.0602V18.8402C21.97 21.0002 20.97 22.0002 18.81 22.0002H12.5V10.4202L12.97 10.5202L17.47 11.5302L19.5 11.9802C20.82 12.2702 21.9 12.9502 21.96 14.8702C21.97 14.9302 21.97 14.9902 21.97 15.0602Z"
                stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M5.5 9H8.97" stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"/>
              <path d="M5.5 13H8.97" stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"/>
              <path
                d="M17.4687 11.53V14.75C17.4687 15.99 16.4588 17 15.2188 17C13.9787 17 12.9688 15.99 12.9688 14.75V10.52L17.4687 11.53Z"
                stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path
                d="M21.9587 14.87C21.8987 16.05 20.9188 17 19.7188 17C18.4787 17 17.4688 15.99 17.4688 14.75V11.53L19.4988 11.98C20.8188 12.27 21.8987 12.95 21.9587 14.87Z"
                stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h4>Convenience Retail</h4>
          </li>
          <li>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.5 22V5C3.5 3 4.84 2 6.5 2H14.5C16.16 2 17.5 3 17.5 5V22H3.5Z" stroke="#2FBA56"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2 22H19" stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"/>
              <path
                d="M8.39 9.99998H12.62C13.66 9.99998 14.51 9.49999 14.51 8.10999V6.87999C14.51 5.48999 13.66 4.98999 12.62 4.98999H8.39C7.35 4.98999 6.5 5.48999 6.5 6.87999V8.10999C6.5 9.49999 7.35 9.99998 8.39 9.99998Z"
                stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6.5 13H9.5" stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"/>
              <path d="M17.5 16.01L22 16V10L20 9" stroke="#2FBA56" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"/>
            </svg>
            <h4>Fuel Stations</h4>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <div class="container">

    <section class="cloud">
      <span class="category wow">Cloud System</span>
      <h2 class="wow">Keep your business running with 99.9% guaranteed uptime</h2>
      <div class="subtitle wow">
        <p>
          Revver is a modern, cloud-native POS that’s always online - keeping you connected 24 hours a day,
          seven days a week. You’re always in the driving seat.
        </p>
      </div>
      <div class="cloud__info wow">
        <ul>
          <li class="wow" style="background-image: url('images/cloud-1.svg'); animation: 1.6s fade;">
            <h5>Cloud-based software and data backup that won’t let you down.</h5>
            <p>Based entirely in the cloud, your sensitive data - and daily operations - are always protected.
              Keep things running without fear of slowing down</p>
          </li>
          <li class="wow" style="background-image: url('images/cloud-2.svg'); animation: 1.8s fade;">
            <h5>Fast transaction speed</h5>
            <p>Revver’s native, cloud-based operation allows for advanced security measures - ensuring your data
              is always secured to industry standards</p>
          </li>
          <li class="wow" style="background-image: url('images/cloud-3.svg'); animation: 2s fade;">
            <h5>Streamline a safe and secure daily retail operation</h5>
            <p>Capture and safeguard sensitive corporate and customer data with ease. Choose a POS that’s quick to
              react, and easy to access at a second’s notice</p>
          </li>
          <li class="wow" style="background-image: url('images/cloud-4.svg'); animation: 2.2s fade;">
            <h5>Manage your business anytime, anywhere</h5>
            <p>In the field and off-premises, access your POS data wherever there’s an internet connection. Track
              technical problems and streamline your running no matter where you are</p>
          </li>
        </ul>
        <div class="cloud__img">
          <img src="images/cloud.png" alt="Tablet">
        </div>
      </div>
    </section>

    <section class="integration">
      <span class="category">Integration</span>
      <h2>Seamlessly integrate with a host of third-party systems</h2>
      <div class="subtitle">
        <p>
          Keep control of every facet of your fuel retail business with a single, unifying suite. Connect multiple
          devices and access points to keep up to speed - and to keep communication clear and on page
        </p>
      </div>
      <ul>
        <li>
          <h4>100% hardware-free</h4>
          <p>Use and access Revver services on any tablet - without the need for specialist hardware or
            installations. Break free from being locked into outdated tools and platforms that slow you down
          </p>
          <img src="images/integration.png" alt="Integration">
        </li>
        <li>
          <h4>Effortless setup - and scale as you grow</h4>
          <p>There’s no need for awkward hardware or system updates. Hit the ground running with software you can
            install in minutes - and scale up and down as your fuel retail business demands</p>
          <img src="images/integration-small.png" alt="Integration">
        </li>
      </ul>
    </section>


    <section class="business">
      <img src="images/business.png" alt="Business">
      <div class="business__wrapper">
        <h4>Run your business in real-time - and get clearer on sales</h4>
        <div class="subtitle">
          <p>
            Access your business’ daily running, data and technical concerns from anywhere with an internet
            connection - at any time. Receive real-time updates across multiple stations - to help you make more
            confident decisions
          </p>
        </div>
        <a class="green-link" href="#">
          <span class="move-text">Contact Us</span>
          <span class="move-arrow"></span>
        </a>
      </div>
    </section>

    <section class="retail">
      <span class="category">Cockpit Overview</span>
      <h2>Cockpit overview of the entire retail health</h2>
      <div class="subtitle">
        <p>
          Toggle notifications to keep up to speed with the latest technical issues and urgent demands across all
          retail locations. Manage hardware problems and concerns that could affect revenue
        </p>
      </div>
      <div class="retail__wrapper">
        <h4>Update prices of fuel and other retail articles</h4>
        <img src="images/retail.png" alt="Tablet">
      </div>
    </section>

    <section class="testimonials">
      <span class="category">Testimonials</span>
      <h2>What our customers say</h2>
      <div class="subtitle">
        <p>
          We’re thrilled that fuel companies are making massive strides with Revver, deploying our technology
          across multiple locations and networks. Here’s what our happiest customers have to say:
        </p>
      </div>
      <div class="testimonials__area">
        <ul>
          <li class="testimonials__first" style="background-image: url('images/socar-1.jpg')">
            <img src="images/socar.svg" alt="Socar">
            <div class="testimonials__block-left">
              <div class="testimonials__head">
                <p>“A modern cloud-native POS platformto rev up your sales operation.”</p>
              </div>
              <div class="testimonials__box">
                <div class="testimonials__author">
                  <h5>Joe Hawkins</h5>
                  <p>CEO Socar</p>
                </div>
                <div class="testimonials__info">
                  <div class="testimonials__info-item">
                    <h5>40%</h5>
                    <p>More sales in 2021</p>
                  </div>
                  <div class="testimonials__info-item">
                    <h5>70%</h5>
                    <p>Increase in productivity</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="testimonials__second" style="background-image: url('images/socar-2.jpg')" onmouseenter="storyIn()"
              onmouseleave="storyOut()">
            <div class="testimonials__block-right">
              <div class="testimonials__head">
                <p>“A modern cloud-native POS platformto rev up your sales operation.”</p>
              </div>
              <div class="testimonials__box">
                <div class="testimonials__author">
                  <h5>Joe Hawkins</h5>
                  <p>CEO Socar</p>
                </div>
                <div class="testimonials__info">
                  <div class="testimonials__info-item">
                    <h5>40%</h5>
                    <p>More sales in 2021</p>
                  </div>
                  <div class="testimonials__info-item">
                    <h5>70%</h5>
                    <p>Increase in productivity</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>

  <div class="coming">
    <div class="container">
      <span class="category">Coming soon</span>
      <h2>Technological Solutions for the Modern Fuel Retailer</h2>
      <div class="subtitle">
        <p>
          Revver is always improving and innovating - helping to make fuel retail run that little bit smoother. Here’s what you can look forward to from our innovations in the near future:
        </p>
      </div>
      <ul>
        <li style="background-image: url('images/coming-1.svg')">
          <h4>Indoor self-checkout</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <span>March 25, 2022</span>
        </li>
        <li style="background-image: url('images/coming-2.svg')">
          <h4>Offline capabilities</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <span>March 25, 2022</span>
        </li>
        <li style="background-image: url('images/coming-3.svg')">
          <h4>Virtual outdoor payment terminal</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <span>March 25, 2022</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <section class="answer">
      <div class="answer__info">
        <h2>We’ve got you covered, <span style="color: #2FBA56">all days 24/7</span>
        </h2>
        <div class="subtitle">
          <p>
            We’re thrilled that fuel companies are making massive strides with Revver, deploying our technology
            across multiple locations and networks. Here’s what our happiest customers have to say:
          </p>
        </div>
      </div>
      <div class="question">
        <div class="question__item">
          <span>01</span>
          <h4>How do i get started with Revver?</h4>
          <a href="#">
            <span>View answer</span>
          </a>
        </div>
        <div class="question__item">
          <span>02</span>
          <h4>How do i get started with Revver?</h4>
          <a href="#">
            <span>View answer</span>
          </a>
        </div>
        <div class="question__item">
          <span>03</span>
          <h4>How do i get started with Revver?</h4>
          <a href="#">
            <span>View answer</span>
          </a>
        </div>
        <div class="question__item">
          <span>03</span>
          <h4>How do i get started with Revver?</h4>
          <a href="#">
            <span>View answer</span>
          </a>
        </div>
        <div class="question__item">
          <span>03</span>
          <h4>How do i get started with Revver?</h4>
          <a href="#">
            <span>View answer</span>
          </a>
        </div>
      </div>
    </section>
  </div>

  <div class="particle">
    <div class="particle__inner">
      <img class="particle__img" src="images/particle.jpg" alt="Particle">
    </div>
    <div class="particle__block" onmouseenter="imgIn()" onmouseleave="imgOut()">
      <div class="particle__info">
        <div class="particle__date">
          <span>20.12.2021</span>
          <span>5 min read</span>
        </div>
        <a class="green-link" href="#">
          <span class="move-text">Our Blog</span>
          <span class="move-arrow"></span>
        </a>
      </div>
      <div class="particle__main">
        <a href="#">
          <span>The future of retail is about to take off: into the Cloud</span>
        </a>
        <p>Control everything from a single platform: your Point of Sale, back office & advertising.</p>
      </div>
    </div>
  </div>

  <ul class="more">
    <li>
      <a class="more__link" href="#">
        <h2>Explore more<br> Features</h2>
        <button class="green-link" href="#">
          <span class="move-text">Watch all Features</span>
          <span class="move-arrow"></span>
        </button>
      </a>
    </li>
    <li>
      <a class="more__link" href="#">
        <h2>Just <br>Book a call</h2>
        <button class="green-link" href="#">
          <span class="move-text">Contact Us</span>
          <span class="move-arrow"></span>
        </button>
      </a>
    </li>
  </ul>
</main>

<footer class="footer">
  <div class="container container--technical">
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Product</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">PR - Releases</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Careers</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
        <li>
          <a href="#">All features</a>
        </li>
        <li>
          <a href="#">Data sheets</a>
        </li>
      </ul>
      <button class="footer-back">
        <span class="move-text">Back to top</span>
        <span class="footer-back__dot"></span>
      </button>
    </nav>
    <div class="footer__box">
      <ul class="footer__rules">
        <li>
          <a href="terms.html" target="_blank">Legal terms</a>
        </li>
        <li>
          <a href="policy.html" target="_blank">Privacy Policy</a>
        </li>
      </ul>
      <div class="footer__box-inner">
        <a class="address" href="https://goo.gl/maps/v4xGNYtRYcWqCUZCA" target="_blank">Bahnhofstrasse 10, 6300 Zug,
          Switzerland
        </a>
        <ul>
          <li>
            <a href="#" target="_blank">Facebook</a>
          </li>
          <li>
            <a href="#" target="_blank">Twitter</a>
          </li>
          <li>
            <a href="#" target="_blank">Linkedin</a>
          </li>
          <li>
            <a href="#" target="_blank">Instagram</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <p>2022 ® Revver. All rights reserved.</p>
      <div>
        <p style="display: inline; margin-right: 4px">designed by</p><a href="https://celerart.com/"
                                                                        target="_blank">celerart</a>
      </div>
      <button class="footer-back__mobile">
        <img src="images/button-footer.svg" alt="Button footer">
      </button>
    </div>
  </div>
</footer>

<div class="footer__pusher"></div>

<div class="quest-pop__under"></div>

<div class="quest-pop">
  <div class="quest-pop__wrapper">
    <button class="quest-pop__close">
      <img src="images/quest-close.svg" alt="Close">
    </button>
    <h4>How do i get started with Revver?</h4>
    <p>
      BiCA has already been involved as an investor and strategic partner in the technological race to catch up
      around dynamic gas prices since March 1, 2018.
    </p>
    <p>
      “The foundation for this collaboration was laid by our longstanding acquaintance with Chairman Niels E.
      Bengtsson,” says Joachim Lantzerath, CEO of BiCA: “With this partnership, we responded early on to the need
      of our major customers to soon start using algorithms for analyzing and influencing the market in near time.
      “
      real time,” explains Gary Szendzielarz, Vice President Global Sales at A2i.
    </p>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>

</body>

</html>